<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订单详情页面</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/bootstrap.min.css"/>
		<script src="__PUBLIC__/js/bootstrap.min.js"></script>
		<style>
			 .odetail{width: 100%; height: auto; padding-right: 20px;}
			 .odetail table thead {background-color: #c6efce;}
			 .odetail table th{text-align: center;}
			 .odetail table td{ height: 100px; text-align: center; line-height: 100px!important;}
			 .odetail table{ margin-left:10px; margin-top: 10px;}
			 .odetail table td img{ margin: 0 auto;}
			 .odetail-two{width: 98%; margin: 50px auto; height: auto; background-color: #f3f3f3; height: 50px; line-height: 50px;}
			 .odetail-two label{font-family: "微软雅黑"; font-size: 18px;  color: black;}
			 .odetail-two span{font-family: "微软雅黑"; font-size: 16px;}
			 .left{float: left; margin-left: 20px;}
			 .right{float: right; margin-right: 20px;}
		</style>
	</head>
	<body>
		<div class="odetail">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>货号</th>
					<th>名称</th>
					<th>缩略图</th>
					<th>零售价</th>
					<th>数量</th>
					<th>折扣金额</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				
			</tbody>
		</table>
		</div><!--right-four end-->
		<div class="odetail-two">
			<div class="left"><label>用户地址：</label><span>上海市金山区</span></div>
			
			<div class="right"><label>总价：</label><span style="color: red;">￥9999.99</span></div>
		</div>
	</body>
</html>
